{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 364,
  "lineage": "b9f76188-35f2-9670-2e79-c1acf38fa728",
  "outputs": {
    "S3_bucket_domain_name": {
      "value": "devops-devops-devops-ap-south-1-078188256006.s3.amazonaws.com",
      "type": "string"
    },
    "S3_bucket_name": {
      "value": "devops-devops-devops-ap-south-1-078188256006",
      "type": "string"
    },
    "S3_bucket_regional_domain_name": {
      "value": "devops-devops-devops-ap-south-1-078188256006.s3.amazonaws.com",
      "type": "string"
    },
    "S3_bucket_website_endpoint": {
      "value": "devops-devops-devops-ap-south-1-078188256006.s3-website.ap-south-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_module",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "078188256006",
            "arn": "arn:aws:iam::078188256006:user/sunpreet.kaur@go-yubi.com",
            "id": "078188256006",
            "user_id": "AIDARENDCDMDK6E7YNPMC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1824273793",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::devops-devops-devops-ap-south-1-078188256006/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E220LP81FNLI20\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E220LP81FNLI20"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::devops-devops-devops-ap-south-1-078188256006/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20221012063829910100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E220LP81FNLI20",
            "comment": null,
            "etag": "E1TG4HZPTO81AB",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E220LP81FNLI20",
            "id": "E220LP81FNLI20",
            "s3_canonical_user_id": "7e1c656188f544917bc6e5a37371ea05b2b379a893052634b757c0ddb234b3afff829f53ba42f99a1b5c2a163de25f01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::devops-devops-devops-ap-south-1-078188256006",
            "bucket": "devops-devops-devops-ap-south-1-078188256006",
            "bucket_domain_name": "devops-devops-devops-ap-south-1-078188256006.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "devops-devops-devops-ap-south-1-078188256006.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "8857a35061f9f14dc88a972d4fe4fe4a064390b2dbb7957a4dd156910914808c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "devops-devops-devops-ap-south-1-078188256006",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "devops",
              "Owner": "devops",
              "Project": "devops"
            },
            "tags_all": {
              "Environment": "devops",
              "Owner": "devops",
              "Project": "devops"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "devops-devops-devops-ap-south-1-078188256006.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_module.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "s3-lifecycle-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-devops-devops-ap-south-1-078188256006",
            "expected_bucket_owner": "",
            "id": "devops-devops-devops-ap-south-1-078188256006",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "NoncurrentVersionToGlacierAfter90Days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_module.aws_s3_bucket.s3-bucket",
            "module.s3_module.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "s3-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-devops-devops-ap-south-1-078188256006",
            "expected_bucket_owner": "",
            "id": "devops-devops-devops-ap-south-1-078188256006",
            "target_bucket": "poc-s3-access-log",
            "target_grant": [],
            "target_prefix": "logs/devops-devops-devops-ap-south-1-078188256006"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_module.aws_s3_bucket.s3-bucket",
            "module.s3_module.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-devops-devops-ap-south-1-078188256006",
            "id": "devops-devops-devops-ap-south-1-078188256006",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::devops-devops-devops-ap-south-1-078188256006/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E220LP81FNLI20\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_module.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.s3_module.aws_s3_bucket.s3-bucket",
            "module.s3_module.data.aws_caller_identity.current",
            "module.s3_module.data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3-Public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "devops-devops-devops-ap-south-1-078188256006",
            "id": "devops-devops-devops-ap-south-1-078188256006",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_module.aws_s3_bucket.s3-bucket",
            "module.s3_module.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3-encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-devops-devops-ap-south-1-078188256006",
            "expected_bucket_owner": "",
            "id": "devops-devops-devops-ap-south-1-078188256006",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_module.aws_s3_bucket.s3-bucket",
            "module.s3_module.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_module",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-devops-devops-ap-south-1-078188256006",
            "expected_bucket_owner": "",
            "id": "devops-devops-devops-ap-south-1-078188256006",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_module.aws_s3_bucket.s3-bucket",
            "module.s3_module.data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
